<?php

namespace App\Http\SweetApi\{{ api_name }};

use Fuzzy\Fzpkg\Classes\SweetApi\Attributes\Router\{RoutePrefix, Info, Route, Get, Post, Put, Patch, Delete, Options, Middleware, ExcludeMiddleware, Trashed};

#[RoutePrefix(path: '{{ class_name_lowercase }}')]
class {{ class_name }}Endpoints extends Endpoints
{
    #[Get(path: '/sweet/get', name: '{{ class_name_lowercase }}_sweet_get')]
    public function sweet_get()
    {
        return 'SweetAPI "{{ api_name }}" endpoint ({{ class_name }} - GET)';
    }

    #[Post(path: '/sweet/post', name: '{{ class_name_lowercase }}_sweet_post')]
    public function sweet_post()
    {
        return 'SweetAPI "{{ api_name }}" endpoint ({{ class_name }} - POST)';
    }

    #[Put(path: '/sweet/put', name: '{{ class_name_lowercase }}_sweet_put')]
    public function sweet_put()
    {
        return 'SweetAPI "{{ api_name }}" endpoint ({{ class_name }} - PUT)';
    }

    #[Patch(path: '/sweet/patch', name: '{{ class_name_lowercase }}_sweet_patch')]
    public function sweet_patch()
    {
        return 'SweetAPI "{{ api_name }}" endpoint ({{ class_name }} - PATCH)';
    }

    #[Delete(path: '/sweet/delete', name: '{{ class_name_lowercase }}_sweet_delete')]
    public function sweet_delete()
    {
        return 'SweetAPI "{{ api_name }}" endpoint ({{ class_name }} - DELETE)';
    }

    #[Options(path: '/sweet/options', name: '{{ class_name_lowercase }}_sweet_options')]
    public function sweet_options()
    {
        return 'SweetAPI "{{ api_name }}" endpoint ({{ class_name }} - OPTIONS)';
    }

    #[Route(path: '/sweet/any', verbs: '*', name: '{{ class_name_lowercase }}_sweet_any')]
    public function sweet_any()
    {
        return 'SweetAPI "{{ api_name }}" endpoint ({{ class_name }} - ANY)';
    }

    #[Route(path: '/sweet/match', verbs: 'GET|POST', name: '{{ class_name_lowercase }}_sweet_match')]
    public function sweet_match()
    {
        return 'SweetAPI "{{ api_name }}" endpoint ({{ class_name }} - MATCH)';
    }
}
